WSGIDaemonProcess nimsapi processes=4 threads=16 maximum-requests=1000 display-name=%{GROUP}
<Directory /var/local/post/nimsapi>
    WSGIProcessGroup nimsapi
</Directory>

WSGIScriptAlias /nimsapi /var/local/post/nimsapi/nimsapi.wsgi
