[uwsgi]
socket          = /run/uwsgi/app/nims/socket
chmod-socket    = 666
plugins         = python
chdir           = /var/local/nims/nimsapi
wsgi-file       = /var/local/nims/nimsapi/nimsapi.wsgi
processes       = 2
threads         = 2
master          = 1
lazy            = 1
# vacuum          = 1
